restaurants.location: New York City
restaurants.term:restaurants
restaurants.apiKey:Bearer _eBuoMXy7MP5qm9hpXb3MoxIQEOWRiytp4m3HO4vROx7pUUKwoYT5DRvD78iynlXyyxgFmKC_5eyDUwH55yDA41a7PLxS-mCKlpx58vGtOaFFEmkVJ_jFshG1k5rZXYx
restaurants.baseurl:https://api.yelp.com/